stages:
    - test
    - build
    - deploy

run_unit_test:
    stage: test
    before_script:
        - echo "preparing test data..."
    script: 
        - echo "running tests..."
    after_script:
        -  echo "cleaning up temporary files ..."

run_lint_test:
    stage: test
    before_script:
        - echo "preparing test data..."
    script: 
        - echo "running tests..."
    after_script:
        -  echo "cleaning up temporary files ..."

build_image:
    stage: build
    script:
        - echo "build the docker"
        - echo "Tagging the docker image"

push_image:
    stage: build
    needs: 
        - build_image
    script:
        - echo "pushing the docker image"

deploy_image:
    stage: deploy
    script: 
        - echo "logging into docker registry..."
        - echo "pushing docker image to registry"
